Chapter-22-More-UI-Patterns/patterns.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
      Introduction to HAML
    </title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='css/patterns.css' rel='stylesheet'>
  </head>
  <body>
    <div class='btn'>
      Button
    </div>
    <div class='btn-primary'>
      Button Primary
    </div>
    <div class='btn-secondary'>
      Button Secondary
    </div>
    <div class='btn-success'>
      Button Success
    </div>
    <div class='btn-error'>
      Button Error
    </div>
    <div class='btn-primary-large'>
      Button Primary Large
    </div>
    <div class='btn-primary-small'>
      Button Primary Small
    </div>
    <input placeholder='Enter your name' type='text'>
    <input class='large' placeholder='Large input field' type='text'>
  </body>
</html>

Chapter-22-More-UI-Patterns/patterns.haml
!!! 5
%html
	%head
		%meta{ :charset=>"utf-8"}
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		%title
			Introduction to HAML
		%meta{ :name=>"description", :content=>""}
		%meta{ :name=>"viewport", :content=>"width=device-width, initial-scale=1"}
		%link{:rel=>"stylesheet", :href=>"css/patterns.css"}
	%body
		.btn
			Button
		.btn-primary
			Button Primary
		.btn-secondary
			Button Secondary
		.btn-success
			Button Success
		.btn-error
			Button Error
		.btn-primary-large
			Button Primary Large
		.btn-primary-small
			Button Primary Small
		%input{:type=>"text", :placeholder=>"Enter your name"}
		%input{:type=>"text", :placeholder=>"Large input field", :class=>"large"}
