Chapter-14-UI-Pattern-HAML-refactor/ui-pattern.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
      Introduction to HAML
    </title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='css/ui-pattern.css' rel='stylesheet'>
  </head>
  <body>
    <div class='members-of-the-team container clearfix'>
      <div class='team-member box-size'>
        <img class='headshot' src='imgs/avatar.jpg'>
        <h3 class='name'>
          Mike Kivikoski
        </h3>
        <h4 class='title'>
          Your Host
        </h4>
        <p class='description'>
          Bearded instructor teaching UI Development
        </p>
      </div>
      <div class='team-member box-size'>
        <img class='headshot' src='imgs/avatar.jpg'>
        <h3 class='name'>
          Mike Kivikoski
        </h3>
        <h4 class='title'>
          Your Host
        </h4>
        <p class='description'>
          Bearded instructor teaching UI Development
        </p>
      </div>
      <div class='team-member box-size'>
        <img class='headshot' src='imgs/avatar.jpg'>
        <h3 class='name'>
          Mike Kivikoski
        </h3>
        <h4 class='title'>
          Your Host
        </h4>
        <p class='description'>
          Bearded instructor teaching UI Development
        </p>
      </div>
      <div class='team-member box-size'>
        <img class='headshot' src='imgs/avatar.jpg'>
        <h3 class='name'>
          Mike Kivikoski
        </h3>
        <h4 class='title'>
          Your Host
        </h4>
        <p class='description'>
          Bearded instructor teaching UI Development
        </p>
      </div>
      <div class='team-member box-size'>
        <img class='headshot' src='imgs/avatar.jpg'>
        <h3 class='name'>
          Mike Kivikoski
        </h3>
        <h4 class='title'>
          Your Host
        </h4>
        <p class='description'>
          Bearded instructor teaching UI Development
        </p>
      </div>
      <div class='team-member box-size'>
        <img class='headshot' src='imgs/avatar.jpg'>
        <h3 class='name'>
          Mike Kivikoski
        </h3>
        <h4 class='title'>
          Your Host
        </h4>
        <p class='description'>
          Bearded instructor teaching UI Development
        </p>
      </div>
    </div>
  </body>
</html>

Chapter-15-UI-Pattern-Sass-refactor/ui-pattern.haml
!!! 5
%html
  %head
    %meta{ :charset=>"utf-8"}
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    %title
      Introduction to HAML
    %meta{ :name=>"description", :content=>""}
    %meta{ :name=>"viewport", :content=>"width=device-width, initial-scale=1"}
    %link{:rel=>"stylesheet", :href=>"css/ui-pattern.css"}
  %body
    .members-of-the-team.container
      .team-member
        %img{ :src=>"imgs/avatar.jpg", :class=>"headshot"}
        %h3.name 
          Mike Kivikoski
        %h4.title 
          Your Host
        %p.description
          Bearded instructor teaching UI Development

      .team-member
        %img{ :src=>"imgs/avatar.jpg", :class=>"headshot"}
        %h3.name 
          Mike Kivikoski
        %h4.title 
          Your Host
        %p.description
          Bearded instructor teaching UI Development

      .team-member
        %img{ :src=>"imgs/avatar.jpg", :class=>"headshot"}
        %h3.name 
          Mike Kivikoski
        %h4.title 
          Your Host
        %p.description
          Bearded instructor teaching UI Development

      .team-member
        %img{ :src=>"imgs/avatar.jpg", :class=>"headshot"}
        %h3.name 
          Mike Kivikoski
        %h4.title 
          Your Host
        %p.description
          Bearded instructor teaching UI Development

      .team-member
        %img{ :src=>"imgs/avatar.jpg", :class=>"headshot"}
        %h3.name 
          Mike Kivikoski
        %h4.title 
          Your Host
        %p.description
          Bearded instructor teaching UI Development
          
      .team-member
        %img{ :src=>"imgs/avatar.jpg", :class=>"headshot"}
        %h3.name 
          Mike Kivikoski
        %h4.title 
          Your Host
        %p.description
          Bearded instructor teaching UI Development
