Chapter-25-Responsive/index.haml
!!! 5
%html
  %head
    %meta{ :charset=>"utf-8"}
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    %title
      Introduction to HAML
    %meta{ :name=>"description", :content=>""}
    %meta{ :name=>"viewport", :content=>"width=device-width, initial-scale=1"}
    %link{ :href=>'http://fonts.googleapis.com/css?family=Cabin:400,700', :rel=>'stylesheet', :type=>'text/css'}
    %link{:rel=>"stylesheet", :href=>"css/style.css"}
  %body
    .container
      .column-12
        %h1 Business Logo
      .column-12
        %h2 We design and build all kinds of innovation products
      .column-4.huge-column-20
        %h3
          Feature headline 1
        %p
          Kickstarter biodiesel hella DIY. Banksy slow-carb tofu lo-fi Tonx umami banjo forage, freegan heirloom twee keytar McSweeney's Bushwick. VHS cardigan seitan Pitchfork hella. Sustainable fashion axe mixtape, chambray Etsy Intelligentsia craft beer keffiyeh. Small batch forage trust fund whatever ennui. Fingerstache readymade Tonx retro. American Apparel +1 ennui keytar Brooklyn Carles, organic vinyl PBR chia wayfarers.
      .column-4.huge-column-12
        %h3
          Feature headline 2
        %p
          Kickstarter biodiesel hella DIY. Banksy slow-carb tofu lo-fi Tonx umami banjo forage, freegan heirloom twee keytar McSweeney's Bushwick. VHS cardigan seitan Pitchfork hella. Sustainable fashion axe mixtape, chambray Etsy Intelligentsia craft beer keffiyeh. Small batch forage trust fund whatever ennui. Fingerstache readymade Tonx retro. American Apparel +1 ennui keytar Brooklyn Carles, organic vinyl PBR chia wayfarers.
      .column-4.huge-column-12
        %h3
          Feature headline 3
        %p
          Kickstarter biodiesel hella DIY. Banksy slow-carb tofu lo-fi Tonx umami banjo forage, freegan heirloom twee keytar McSweeney's Bushwick. VHS cardigan seitan Pitchfork hella. Sustainable fashion axe mixtape, chambray Etsy Intelligentsia craft beer keffiyeh. Small batch forage trust fund whatever ennui. Fingerstache readymade Tonx retro. American Apparel +1 ennui keytar Brooklyn Carles, organic vinyl PBR chia wayfarers.
      .column-6
        %h4
          About us
        %p
          Four loko shabby chic vegan pop-up craft beer. Tote bag Tonx pop-up, normcore actually biodiesel PBR 8-bit kitsch stumptown paleo gluten-free before they sold out. Readymade YOLO lomo paleo, meggings drinking vinegar keytar cray normcore direct trade kale chips salvia Kickstarter iPhone. Banksy American Apparel tousled small batch McSweeney's street art. Beard chia fap retro single-origin coffee Truffaut. Leggings lo-fi XOXO Kickstarter drinking vinegar direct trade cardigan Austin. Wes Anderson PBR organic seitan, Thundercats selfies Truffaut jean shorts bespoke beard food truck authentic swag.
      .column-6
        %h4 
          Come work with us.
        %p
          Four loko shabby chic vegan pop-up craft beer. Tote bag Tonx pop-up, normcore actually biodiesel PBR 8-bit kitsch stumptown paleo gluten-free before they sold out. Readymade YOLO lomo paleo, meggings drinking vinegar keytar cray normcore direct trade kale chips salvia Kickstarter iPhone. Banksy American Apparel tousled small batch McSweeney's street art. Beard chia fap retro single-origin coffee Truffaut. Leggings lo-fi XOXO Kickstarter drinking vinegar direct trade cardigan Austin. Wes Anderson PBR organic seitan, Thundercats selfies Truffaut jean shorts bespoke beard food truck authentic swag.

    

Chapter-25-Responsive/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
      Introduction to HAML
    </title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='column-12'>
        <h1>Business Logo</h1>
      </div>
      <div class='column-12'>
        <h2>We design and build all kinds of innovation products</h2>
      </div>
      <div class='column-4 huge-column-20'>
        <h3>
          Feature headline 1
        </h3>
        <p>
          Kickstarter biodiesel hella DIY. Banksy slow-carb tofu lo-fi Tonx umami banjo forage, freegan heirloom twee keytar McSweeney's Bushwick. VHS cardigan seitan Pitchfork hella. Sustainable fashion axe mixtape, chambray Etsy Intelligentsia craft beer keffiyeh. Small batch forage trust fund whatever ennui. Fingerstache readymade Tonx retro. American Apparel +1 ennui keytar Brooklyn Carles, organic vinyl PBR chia wayfarers.
        </p>
      </div>
      <div class='column-4 huge-column-12'>
        <h3>
          Feature headline 2
        </h3>
        <p>
          Kickstarter biodiesel hella DIY. Banksy slow-carb tofu lo-fi Tonx umami banjo forage, freegan heirloom twee keytar McSweeney's Bushwick. VHS cardigan seitan Pitchfork hella. Sustainable fashion axe mixtape, chambray Etsy Intelligentsia craft beer keffiyeh. Small batch forage trust fund whatever ennui. Fingerstache readymade Tonx retro. American Apparel +1 ennui keytar Brooklyn Carles, organic vinyl PBR chia wayfarers.
        </p>
      </div>
      <div class='column-4 huge-column-12'>
        <h3>
          Feature headline 3
        </h3>
        <p>
          Kickstarter biodiesel hella DIY. Banksy slow-carb tofu lo-fi Tonx umami banjo forage, freegan heirloom twee keytar McSweeney's Bushwick. VHS cardigan seitan Pitchfork hella. Sustainable fashion axe mixtape, chambray Etsy Intelligentsia craft beer keffiyeh. Small batch forage trust fund whatever ennui. Fingerstache readymade Tonx retro. American Apparel +1 ennui keytar Brooklyn Carles, organic vinyl PBR chia wayfarers.
        </p>
      </div>
      <div class='column-6'>
        <h4>
          About us
        </h4>
        <p>
          Four loko shabby chic vegan pop-up craft beer. Tote bag Tonx pop-up, normcore actually biodiesel PBR 8-bit kitsch stumptown paleo gluten-free before they sold out. Readymade YOLO lomo paleo, meggings drinking vinegar keytar cray normcore direct trade kale chips salvia Kickstarter iPhone. Banksy American Apparel tousled small batch McSweeney's street art. Beard chia fap retro single-origin coffee Truffaut. Leggings lo-fi XOXO Kickstarter drinking vinegar direct trade cardigan Austin. Wes Anderson PBR organic seitan, Thundercats selfies Truffaut jean shorts bespoke beard food truck authentic swag.
        </p>
      </div>
      <div class='column-6'>
        <h4>
          Come work with us.
        </h4>
        <p>
          Four loko shabby chic vegan pop-up craft beer. Tote bag Tonx pop-up, normcore actually biodiesel PBR 8-bit kitsch stumptown paleo gluten-free before they sold out. Readymade YOLO lomo paleo, meggings drinking vinegar keytar cray normcore direct trade kale chips salvia Kickstarter iPhone. Banksy American Apparel tousled small batch McSweeney's street art. Beard chia fap retro single-origin coffee Truffaut. Leggings lo-fi XOXO Kickstarter drinking vinegar direct trade cardigan Austin. Wes Anderson PBR organic seitan, Thundercats selfies Truffaut jean shorts bespoke beard food truck authentic swag.
        </p>
      </div>
    </div>
  </body>
</html>
