Chapter-23-Color-Theory/color.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
      Color Theory
    </title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='css/color.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='original'>
        Original
      </div>
      <div class='darken'>
        Darken
      </div>
      <div class='lighten'>
        Lighten
      </div>
      <div class='saturate'>
        Saturate
      </div>
      <div class='desaturate'>
        Desaturae
      </div>
      <div class='adjust-hue'>
        Adjust Hue
      </div>
      <div class='rgba'>
        RGBa
      </div>
      <div class='tint'>
        Tint
      </div>
      <div class='shade'>
        Shade
      </div>
      <div class='complement'>
        Complement
      </div>
      <div class='grayscale'>
        Grayscale
      </div>
      <div class='mix'>
        Mix
      </div>
      <div class='invert'>
        Invert
      </div>
      <a class='button'>
        Click me!
      </a>
    </div>
  </body>
</html>

Chapter-23-Color-Theory/color.haml
!!! 5
%html
	%head
		%meta{ :charset=>"utf-8"}
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		%title
			Color Theory
		%meta{ :name=>"description", :content=>""}
		%meta{ :name=>"viewport", :content=>"width=device-width, initial-scale=1"}
		%link{:rel=>"stylesheet", :href=>"css/color.css"}
	%body
		.container
			.original
				Original
			.darken
				Darken
			.lighten
				Lighten
			.saturate
				Saturate
			.desaturate
				Desaturae
			.adjust-hue
				Adjust Hue
			.rgba
				RGBa
			.tint
				Tint
			.shade
				Shade
			.complement
				Complement
			.grayscale
				Grayscale
			.mix
				Mix
			.invert
				Invert
			%a.button
				Click me!
