Chapter-17-Building-Grids/grid-sass.haml
!!! 5
%html
	%head
		%meta{ :charset=>"utf-8"}
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		%title
			Introduction to HAML
		%meta{ :name=>"description", :content=>""}
		%meta{ :name=>"viewport", :content=>"width=device-width, initial-scale=1"}
		%link{:rel=>"stylesheet", :href=>"css/grid-sass.css"}
	%body
		.container
			.column-12
				Column 12
			.column-6
				Column 6
			.column-3
				Column 3
			.column-4
				Column 4
			.column-20
				Column 20

Chapter-17-Building-Grids/grid-sass.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
      Introduction to HAML
    </title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='css/grid-sass.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='column-12'>
        Column 12
      </div>
      <div class='column-6'>
        Column 6
      </div>
      <div class='column-3'>
        Column 3
      </div>
      <div class='column-4'>
        Column 4
      </div>
      <div class='column-20'>
        Column 20
      </div>
    </div>
  </body>
</html>
