Chapter-17-Building-Grids/grid-static.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
      Introduction to HAML
    </title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='css/grid-static.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container clearfix box-size'>
      <div class='one-half grid-item box-size'>
        2 column grid, equal widths. Column 1
      </div>
      <div class='one-half grid-item box-size'>
        2 column grid, equal widths. Column 2
      </div>
    </div>
    <div class='container clearfix box-size'>
      <div class='one-third grid-item box-size'>
        2 column grid, unequal widths. Column 1, 1/3 width
      </div>
      <div class='two-thirds grid-item box-size'>
        2 column grid, unequal widths. Column 2, 2/3 widdt
      </div>
    </div>
  </body>
</html>

Chapter-17-Building-Grids/grid-static.haml
!!! 5
%html
	%head
		%meta{ :charset=>"utf-8"}
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		%title
			Introduction to HAML
		%meta{ :name=>"description", :content=>""}
		%meta{ :name=>"viewport", :content=>"width=device-width, initial-scale=1"}
		%link{:rel=>"stylesheet", :href=>"css/grid-static.css"}
	%body
		.container.clearfix.box-size
			.one-half.grid-item.box-size
				2 column grid, equal widths. Column 1
			.one-half.grid-item.box-size
				2 column grid, equal widths. Column 2
		.container.clearfix.box-size
			.one-third.grid-item.box-size
				2 column grid, unequal widths. Column 1, 1/3 width
			.two-thirds.grid-item.box-size
				2 column grid, unequal widths. Column 2, 2/3 widdt
